<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Qifeng Bai</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<META HTTP-EQUIV="Expires" CONTENT="0"> 
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
<meta http-equiv="Cache" content="no-cache">

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: none; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {

	padding: 10px 0;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --></div>
  <div class="content">    
    <h2><strong>Qifeng Bai</strong></h2>
    <p>Professor<br />
      School of Basic Medical Sciences<br />
      Lanzhou University<br />
      Lanzhou 730000, Gansu,  P. R. China<br />
      <strong>Email</strong>: molaical@yeah.net<br />
      <strong>ORCID</strong>: <a href="https://orcid.org/0000-0001-7296-6187">https://orcid.org/0000-0001-7296-6187</a><br />
      <strong>Google Scholar</strong>: <a href="https://scholar.google.com/citations?user=7w7Vwh0AAAAJ">https://scholar.google.com/citations?user=7w7Vwh0AAAAJ</a>    <br />
    <strong>ResearchGate:</strong> <a href="https://www.researchgate.net/profile/Qifeng-Bai">https://www.researchgate.net/profile/Qifeng-Bai</a><br />
    <strong>Homepage in Lanzhou University</strong>: <a href="http://jchyxyen.lzu.edu.cn/lzupage/2022/01/17/N20220117153153.html">jchyxyen.lzu.edu.cn</a></p>
    <p><strong>Note:</strong> my homepage will be continuously updated in this page.</p>
    <p>Welcome to join us, receiving <strong>recommended or exam-exempted Chinese postgraduates</strong>, or <strong>applying for</strong> postgraduates. <strong>Major:</strong>  Biochemistry and Molecular Biology, School of basic medicine, Lanzhou University. </p>
    <hr />
    <h3><strong>Research interests</strong></h3>
    <p>1) Artificial intelligence for drug design including deep learning, machine learning, <em>etc</em><br />
      2) Software development for drug design such as MolAICal (<a href="https://molaical.github.io">https://molaical.github.io</a> or <a href="https://molaical.gitee.io">https://molaical.gitee.io</a>)<br />
      3) Molecular dynamics simulations<br />
      4) Studying the biological mechanism of proteins and ligands by molecular dynamics simulations, machine learning and deep learning methods, QM/MM, <em>etc</em><br />
      5) Bioinformatics, cheminformatics, biomedical informatics, and computational biology<br />
    6) Drug design of kinases, G protein-coupled receptors, and so on</p>
    <hr />
    <h3> <strong>Selected publications</strong> (#: Co-first; *: Co-corresponding)</h3>
    <p> [3]. <strong>Bai, Q.*</strong>, Liu, S., Tian, Y., Xu, T.<strong>*</strong>, Banegas-Luna, A. J., Pérez-Sánchez, H.*, <em>et al.</em> Application advances of deep learning methods for de novo drug design and molecular dynamics simulation. <strong><em>WIREs Comput Mol Sci. </em></strong>2021;e1581. <a href="https://doi.org/10.1002/wcms.1581">https://doi.org/10.1002/wcms.1581</a><br />
[2].<strong> Bai, Q.*</strong>, Ma, J., Liu, S., Xu, T., Banegas-Luna, A. J., Pérez-Sánchez, H.*, <em>et al.</em> WADDAICA: A webserver for aiding protein drug design by artificial intelligence and classical algorithm. <em><strong>Computational and Structural Biotechnology Journal</strong></em> 19, 3573-3579, (2021). <a href="https://doi.org/10.1016/j.csbj.2021.06.017">https://doi.org/10.1016/j.csbj.2021.06.017</a><br />
[1]. <strong>Bai, Q.</strong>*, <em>et al. </em>MolAICal: a soft tool for 3D drug design of protein targets by artificial intelligence and classical algorithm. <strong><em>Briefings in bioinformatics</em></strong> 2021, 22, bbaa161. <a href="https://doi.org/10.1093/bib/bbaa161 ">https://doi.org/10.1093/bib/bbaa161 </a></p>
    <p>&nbsp;</p>
    <p><br />
    </p>
    <p><a href="https://molaical.github.io"><strong>&gt;&gt; Back Home</strong></a></p>
  </div>
  <div class="footer"><!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
