<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>MolAICal FAQ</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<META HTTP-EQUIV="Expires" CONTENT="0"> 
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
<meta http-equiv="Cache" content="no-cache">

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: none; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {

	padding: 10px 0;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --></div>
  <div class="content">
    <h1>FAQ</h1>
    <p><strong>1. Does MolAICal have GUI for running?</strong></p>
    <p>In the current version, MolAICal is mainly run by the command line. In the future, the GUI of MolAICal may be developed.</p>
    <p><strong>2. When do molecular growth in MS-DOS or PowerShell console by command: &quot;molaical.exe -denovo grow -i InputParFile.dat&quot;, it shows some errors below &quot;Now read generated Grid......&quot; </strong>(see below figure)</p>
    <p><img src="other/f1.jpg" width="662" height="346" /></p>
    <p>Please check this issue: <a href="https://github.com/MolAICal/molaical.github.io/issues/4">https://github.com/MolAICal/molaical.github.io/issues/4. </a>The main reason is that molecular growth part of MolAICal is developed based on UTF-8 encoding (chcp 65001) and users' MS-DOS or PowerShell console  does not use the supported <strong>code page</strong> such as 936, 65001, etc.  Users can input the  below command to change code page in MS-DOS：</p>
    <p style="color:#0000FF;">#&gt; chcp 65001</p>
    <p>For more detail about code page, please  check <a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/chcp"><strong>code page</strong></a></p>
    <p>Besides, in Linux operating system, it maybe show such similar problems, so please employ the right code page in Linux terminal console. Use below command to check the current character encoding in terminal console:</p>
    <p style="color:#0000FF;">#&gt; locale charmap</p>
    <p> If users want to modify character encoding, they can edit .bashrc by adding the following lines:</p>
    <p style="color:#0000FF;">export LC_ALL=en_US.UTF-8<br />
      export LANG=en_US.UTF-8<br />
      export LANGUAGE=en_US.UTF-8</p>
    <p style="color:#0000FF;">&nbsp;</p>
    <p style="color:#0000FF;">&nbsp; </p>
    <p>&nbsp;</p>
<p>&nbsp;</p>
    <p><a href="https://molaical.github.io"></a></p>
    <p>&nbsp;</p>
    <p><a href="https://molaical.github.io"></a></p>
    <p>&nbsp;</p>
    <p><a href="https://molaical.github.io"><strong>&gt;&gt; Back Home</strong></a></p>
  </div>
  <div class="footer"><!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
