<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>MolAICal</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
 
<META HTTP-EQUIV="Expires" CONTENT="0"> 
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
<meta http-equiv="Cache" content="no-cache">

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 5px;
	padding-left: 5px; 
}
a img { 
	border: none;
}

a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
	overflow: hidden; 
}

.sidebar1 {
	float: left;
	width: 20%;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none;
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #6F7D94;
	color: #FFF;
}


.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="sidebar1">
    <p><img name="" src="figure/fig1.jpg" width="155" height="168" alt="" /></p>
    <ul class="nav">
      <li><a href="#"><strong>&ensp;Quick Start</strong></a></li>
      <p>&nbsp;</p>
      <p style="text-align:left;color:#123456;font-size:18px;">&nbsp;</p>
      <p style="text-align:left;color:#123456;font-size:18px;">&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <li><a href="#">MolAICal Releases </a></li>
    </ul>
  </div>
  <div class="content">
    <h1>MolAICal</h1>
    <p>MolAICal is a drug design software combined by artificial intelligence and classical programming. MolAICal is freely for education, academic and other non-profit purposes. If you want to use MolAICal for any commercial purpose, you should contact with licensors (Email: molaical@yeah.net).</p>
    <p>Version 1.0 Release (Mar 2020)</p>
    <h2 style="text-align:left;color:#123456;font-size:20px;">Project Contact</h2>
    <p>Qifeng Bai<br />
      School of Basic Medical Sciences<br />
      Lanzhou University<br />
      Lanzhou 730000, P. R. China<br />
    Email: molaical@yeah.net</p>
    <h2 style="text-align:left;color:#123456;font-size:20px;">Download</h2>
    <p>1. Amazon: <a href="https://www.amazon.com/clouddrive/share/tnlcLmZz11uOlKQ6rVTfJcSdTeCJn6B7uxiu57Jazgz">win32</a> <a href="https://www.amazon.com/clouddrive/share/22U6ZRVBIdNOewcuTL4pjNeLOnxXMoRek7yZGG4UP3x">win64</a> <a href="https://www.amazon.com/clouddrive/share/JpoHlefjYVPWusutZvdaTGCRhHpQ0b8HYlvvvgF9qdv">linux64</a><br />
      2. Mediafire: <a href="http://www.mediafire.com/file/gd8bva4ohcwl5o1/MolAICal-win32-v1.0.zip/file">win32</a> <a href="http://www.mediafire.com/file/fbw6m3nspe27nar/MolAICal-win64-v1.0.zip/file">win64</a> <a href="http://www.mediafire.com/file/d1xpzsvul3o7sfo/MolAICal-linux64-v1.0.tar.gz/file">linux64</a><br />
      3. Onedrive: <a href="https://lzueducn-my.sharepoint.com/:u:/g/personal/baiqf08_lzu_edu_cn/Ea1-2AN9MxVLl7iIjP7ffh4BHS8pHUqgNZ41ibkLPwaIww?e=jgEuLh">win32</a> <a href="https://lzueducn-my.sharepoint.com/:u:/g/personal/baiqf08_lzu_edu_cn/EWKRpoH6p3JPixBKp4kYDT0BDHBLuY2QpK6otUOMqvj09w?e=HOfMAP">win64</a> <a href="https://lzueducn-my.sharepoint.com/:u:/g/personal/baiqf08_lzu_edu_cn/Ef92Duy0uXxGg3DPErP9jrkBeTz1_pFTdF8GdbseocC_4A?e=aCTkd5">linux64</a><br />
      4. Weiyun: <a href="https://share.weiyun.com/5OdZwu8">win32</a> <a href="https://share.weiyun.com/5P3K05S">win64</a> <a href="https://share.weiyun.com/5IqCqub">linux64</a><br />
      5. Baidu: <a href="https://pan.baidu.com/s/1P4SCvR15T9DeYOOQzoFwEw">win32</a> pw:ncag <a href="https://pan.baidu.com/s/1YS16gsEBUVe38wfcos0u1A">win64</a> pw:hw94 <a href="https://pan.baidu.com/s/1WceBYE7P8v_zIxC8XaH9WQ">linux64</a> pw:nrsp<br />
    Users can choose one of above five routes for downloading MolAICal. Chinese users can choose 4 or 5 for downloading MolAICal. If you have any download problem, please contact the author.<br />
    </p>
    <h2 style="text-align:left;color:#123456;font-size:20px;">Install</h2>
    <p><strong>For Window:</strong><br />
    MolAICal need not be installed, just decompress the MolAICal file. MolAICal is command line tool. You can use the absolute path of molaical on DOS or powershell of windows. For example: if MolAICal is placed on the D: disk, then you can run as blow:</p>
    <p>PS D:\&gt; D:\MolAICal-win32\molaical.exe</p>
    <p>Press Enter Key, it should show message like:<em> The parameter can not be found, please input the right parameter.</em></p>
    <p><strong>For Linux:</strong><br />
      1. tar -xzvf MolAICal-linux64-xxx.tar.gz <br />
      Notice: Please replace the corrected characters in MolAICal-linux64-xxx.tar.gz according to your downloaded MolAICal.<br />
      2. cd MolAICal-linux64-xxx<br />
      3. chmod +x install.sh<br />
      4. ./install.sh</p>
    <p>To use MolAICal expediently, users can set system path of MolAICal. So the command molaical.exe can be used without given path.</p>
    <h2 style="text-align:left;color:#123456;font-size:20px;">Manual</h2>
    <p>Download: <a href="https://github.com/MolAICal/documents/raw/master/manual/Manual.pdf">Manual</a></p>
    <h2 style="text-align:left;color:#123456;font-size:20px;">Tutorial</h2>
    <p>You can try MolAICal for molecular grow quickly by click the left link &quot;Quick start&quot;.</p>
    <p><strong>1.  Drug design tutorials of MolAICal</strong></p>
    <p>(1). Tutorials of drug design by AI and de novo method.  The glucagon receptor (GCGR) is selected as an example target. Instructions: <a href="https://github.com/MolAICal/documents/raw/master/tutorials/001-AIGrow/AI_De_novo_drug_design_tutorial.pdf"> <strong>pdf file</strong></a>, materials: <a href="https://github.com/MolAICal/tutorials/tree/master/001-AIGrow"><strong>files</strong></a></p>
    <p>(2). Tutorials of drug desing by AI and virtual screening method. The SARS-CoV-2 M<sup>pro</sup> is selected as an example target. </p>
    <p><strong>2. Useful drug design tools of MolAICal</strong></p>
    <p>&nbsp;</p>
     <h2 style="text-align:left;color:#123456;font-size:20px;">Acknowledgement</h2>
     <p>We acknowledge “Tencent AI Lab Rhino-Bird” supports the grant for study of drug deep graph learning model (Grant No. JR202004). We acknowledge Suzhou Supercomputing Center（siscc）and GanSu Computing Center support the computing resource for drug design of COVID-19 main protease by using MolAICal. We acknowledge Vinardo score discussion from  Dr. Ximing Xu who works in Pilot National Laboratory for Marine Science and  Technology (Qingdao).</p>
     <h2>&nbsp;</h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h4>&nbsp;</h4>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>

</body>
</html>