<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>De novo drug design tutorial</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<META HTTP-EQUIV="Expires" CONTENT="0"> 
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
<meta http-equiv="Cache" content="no-cache">

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: none; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {

	padding: 10px 0;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --></div>
  <div class="content">
    <h1>Quick start tutorial -- De novo drug design</h1>
    <p><strong>Author: </strong>Qifeng Bai</p>
    <p>SARS-CoV-2  caused the rapid spread of coronavirus disease 2019 (COVID-19)  throughout the world. In this tutorial, the SARS-CoV-2 main protease (Mpro)  which  plays an important role on the replication of coronavirus is selected as the example target. The crystal structures  of SARS-CoV-2 Mpro have been reported (PDB ID: 6LU7, 6Y2F, etc) [1,2]. Here,  the built structure of SARS-CoV-2 Mpro provided by the group of  Prof. Zihe Rao is selected as our quick start example (see Figure 1). Here, MolAICal (<a href="https://doi.org/10.1093/bib/bbaa161">https://doi.org/10.1093/bib/bbaa161</a>)  is employed for this tutorial. </p>
    <p><br />
      <img src="figure/fig2.jpg" alt="Figure 1" width="554" height="304" />   <br />
    <strong>Figure  1. </strong>The structure of SARS-CoV-2 Mpro.</p>
    <h2>Materials</h2>
    <p><strong>1. Software requirement </strong><br />
      1)  MolAICal: <a href="https://molaical.github.io">https://molaical.github.io</a><br />
      2)  UCSF Chimera: <a href="https://www.cgl.ucsf.edu/chimera/">https://www.cgl.ucsf.edu/chimera/</a><br />
      Make  sure every software is installed rightly. <br />
    </p>
    <p><strong>2. Example files</strong><br />
      All  the necessary tutorial files are downloaded from: <a href="https://github.com/MolAICal/tutorials/tree/master/000-quickStart"><strong>QuickStart</strong></a></p>
    <h2>Procedure</h2>
    <p>1. Open &ldquo;InputParFile.dat&rdquo; file, it needs to  modify four parameters for this tutorial:<br />
------------------------------------------------------------------------------------------<br />
receptorPDB                          mproNolig.pdb<br />
startFragFile                          startFrag.mol2<br />
centerPoints                          -10.733 12.416 68.829 <br />
boxLengthXYZ                      &nbsp;30.0 30.0 30.0<br />
-------------------------------------------------------------------------------------------<br />
The &quot;receptorPDB&quot; is set to the PDB format  structure of SARS-CoV-2 Mpro without ligand. The &quot;startFragFile&quot;  is set to the initial fragment. The &quot;centerPoints&quot; and &quot;boxLengthXYZ&quot; represent  the box center and length, respectively.</p>
    <p>2. Download and open tutorial folder &quot;000-quickStart&quot;,  then run command as below:<br />
    </p>
    <p>#&gt; molaical.exe -denovo grow -i  InputParFile.dat</p>
    <h2>Results</h2>
    <p>      The results are stored in the folder named  &quot;001-AIGrow/results&quot;. The file &quot;AstatisticsFile.dat&quot; records the information of designed  ligands that contain ID, Name, Cluster, Affinity, Formula, InChIKey. The results are just a simple demo  example that does not contain complete running results. The complete   results can be  obtained by finishing this task. <br />
    </p>
    <p>Open  crystal ligand N3 named &quot;ligand.mol2&quot; of SARS-CoV-2 Mpro and  generated ligand named &quot;lig_11.mol2&quot; (see Figure 2):<br />
      <img src="figure/fig3.jpg" alt="Figure 2" width="468" height="364" /> <br />
      <strong>Figure  2. </strong>The results of generated ligand (white) and inhibitor N3 (red) of SARS-CoV-2  Mpro.</p>
    <p>The detailed tutorial can be referred in part &quot;1.1. Tutorials of 3D drug design by AI and de novo method&quot; on <a href="https://molaical.github.io/tutorial.html">https://molaical.github.io/tutorial.html</a>.</p>
    <p>&nbsp;</p>
    <p><strong>References</strong></p>
<p>[1]  Jin, Z. et al. Structure of Mpro from COVID-19 virus and discovery of its inhibitors. <em>Nature</em> (2020).<br />
    [2]  Zhang, L.<em> et al.</em> Crystal structure of SARS-CoV-2  main protease provides a basis for design of improved alpha-ketoamide  inhibitors. <em>Science</em> (2020).</p>
<p>&nbsp;</p>
<p><a href="https://molaical.github.io"><strong>&gt;&gt; Back Home</strong></a></p>
<!-- end .content --></div>
  <div class="footer"><!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
