<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Tutorials of MolAICal</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<META HTTP-EQUIV="Expires" CONTENT="0"> 
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
<meta http-equiv="Cache" content="no-cache">

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: none; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {

	padding: 10px 0;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --></div>
  <div class="content">
    <h1>Tutorials of MolAICal</h1>
    <p><strong>Quick start:</strong> You can try MolAICal for molecular growth quickly by click the link &quot;<a href="./quickstart.html">Quick start</a>&quot;.<br />
    </p>
    <p><strong>1.  Drug design tutorials of MolAICal</strong></p>
    <p>(1). Tutorials of 3D drug design by AI and de novo method.  The glucagon receptor (GCGR) is selected as an example target. Instructions: <a href="https://github.com/MolAICal/documents/raw/master/tutorials/001-AIGrow/AI_De_novo_drug_design_tutorial.pdf"> <strong>pdf file</strong></a>, materials: <a href="https://github.com/MolAICal/tutorials/tree/master/001-AIGrow"><strong>files</strong></a></p>
    <p>(2). Tutorials of 3D drug design by AI and virtual screening method. The SARS-CoV-2 Mpro is selected as an example target. Instructions: <a href="https://github.com/MolAICal/documents/raw/master/tutorials/002-AIVS/AI_VS_drug_design_tutorial.pdf"><strong>pdf file</strong></a>, materials: <a href="https://github.com/MolAICal/tutorials/tree/master/002-AIVS"><strong>files</strong></a></p>
    <p>(3). Tutorials of classical virtual screening. Two steps for virtual screening in the pocket of SARS-CoV-2 Mpro. Instructions:<strong> <a href="https://github.com/MolAICal/documents/raw/master/tutorials/003-VS/Two_steps_for_VS.pdf">pdf file</a></strong>, materials:<strong> <a href="https://github.com/MolAICal/tutorials/tree/master/003-VS">files</a></strong></p>
    <p>(4). MM/GBSA tutorial by NAMD and MolAICal. This tutorial is based on the results of molecular dynamics (MD) simulations of SARS-CoV-2 Mpro. Decomposing the free energy contributions to the binding free energy of residues are also contained in this tutorial. Instructions: <a href="https://github.com/MolAICal/documents/raw/master/tutorials/004-MMGBSA/MMGBSA_NAMD_MolAICal.pdf"><strong>pdf file</strong></a>, materials: <strong><a href="https://github.com/MolAICal/tutorials/tree/master/004-MMGBSA">files</a></strong></p>
    <p><strong>2. Useful drug design tools of MolAICal</strong></p>
    <p>(1). Tutorials of the pore or channel radii calculation of protein or nanotube by MolAICal.  Instructions: <a href="https://github.com/MolAICal/documents/raw/master/tutorials/005-radiiCal/radii_calculation.pdf"><strong>pdf file</strong></a>, materials: <strong><a href="https://github.com/MolAICal/tutorials/tree/master/005-radiiCal">files</a></strong></p>
    <p>(2). Tutorial of the simple regression model of QSAR for drugs by MolAICal. Instructions: <a href="https://github.com/MolAICal/documents/raw/master/tutorials/006-QSAR/QSAR_calculation.pdf"><strong>pdf file</strong></a>, materials: <strong><a href="https://github.com/MolAICal/tutorials/tree/master/006-QSAR">files</a></strong></p>
    <p>(3). Tutorial of potential of mean force (PMF) for energy landscape based on the results of molecular dynamics simulations by MolAICal. Instructions: <a href="https://github.com/MolAICal/documents/raw/master/tutorials/007-PMF/pmf_calculation.pdf"><strong>pdf file</strong></a>, materials: <strong><a href="https://github.com/MolAICal/tutorials/tree/master/007-PMF">files</a></strong></p>
    <p>(4). Tutorial of assessing vinardo score of ligands based on the grid file of  SARS-CoV-2 Mpro by MolAICal. Instructions:<strong> <a href="https://github.com/MolAICal/documents/raw/master/tutorials/008-vinardoScore/vinardo_score.pdf">pdf files</a></strong>, materials:<strong> <a href="https://github.com/MolAICal/tutorials/tree/master/008-vinardoScore">files</a></strong></p>
    <p>(5). Tutorials of the calculations of Synthetic Accessibility, Lipinski's rule of five and Pan-assay interference compounds (PAINS) by MolAICal.  Instructions:  <a href="https://github.com/MolAICal/documents/raw/master/tutorials/009-SA_Ro5_Pains/SA_Ro5_Pains_calculations.pdf"><strong>pdf file</strong></a>, materials:<strong> <a href="https://github.com/MolAICal/tutorials/tree/master/009-SA_Ro5_Pains">files</a></strong></p>
    <p>(6) Tutorial of binding free energy based on the value of Kd, Ki, pKd or pKi by MolAICal. Instructions: <a href="https://github.com/MolAICal/documents/raw/master/tutorials/010-pkdEnergy/BindingFreeEnergy_fromPKiPKD.pdf"><strong>pdf file</strong></a>, materials: <strong><a href="https://github.com/MolAICal/tutorials/tree/master/010-pkdEnergy">files</a></strong></p>
    <p>(7) Tutorial of ligand similarity search or comparison based on the fingerprint similarity and 3D structural similarity. Instructions: <a href="https://github.com/MolAICal/documents/raw/master/tutorials/011-similaritySearch/similaritySearch.pdf"><strong>pdf file</strong></a>, materials: <strong><a href="https://github.com/MolAICal/tutorials/tree/master/011-similaritySearch">files</a></strong></p>
    <p>(8) Tutorial of splitting ligands into smaller pieces by MolAICal. Instructions: <a href="https://github.com/MolAICal/documents/raw/master/tutorials/013-fragmentSplit/fragment_split.pdf"><strong>pdf file</strong></a>, materials: <strong><a href="https://github.com/MolAICal/tutorials/tree/master/013-fragmentSplit">files</a></strong></p>
    <p><strong>3. Specialized topics of MolAICal</strong></p>
    <p>(1) An example of packaging deep learning model &quot;AIGenMols&quot; for MolAICal. Instructions: <a href="https://github.com/MolAICal/documents/raw/master/tutorials/012-AIGenMols/AIGenMols_install.pdf"><strong>pdf file</strong></a>, materials: <strong><a href="https://github.com/MolAICal/specialtopic/tree/master/012-AIGenMols">files</a></strong></p>
    <p>&nbsp;</p>
    <p style="color:blue;"><strong>4. Tutorials of development version of MolAICal</strong></p>
    <p style="color:blue;"><strong>Notice:</strong> tutorials on this part are only for the development version of MolAICal. If the official release of MolAICal is available based on the previous development version. The below tutorials will be moved above, and please find the related tutorials in the above parts.<br />
    </p>
    <p>(1) MM/GBSA tutorial by NAMD and MolAICal. This tutorial is based on the results of molecular dynamics (MD) simulations of SARS-CoV-2 Mpro. Decomposing the free energy contributions to the binding free energy of residues are contained in this tutorial.    Instructions: <a href="https://github.com/MolAICal/documents/raw/master/development/MMGBSA_NAMD_MolAICal.pdf"><strong>pdf file</strong></a>, materials: <strong><a href="https://github.com/MolAICal/tutorials/tree/master/004-MMGBSA">files</a></strong></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong>Notice:</strong> All the tutorials Instructions and materials are in Github. If Github breaks down, all the files can be downloaded from: <a href="https://lzueducn-my.sharepoint.com/:f:/g/personal/baiqf08_lzu_edu_cn/EksNYGA70tpPoBBwIxNif9YB7CdjSrIKiSynMm5C-Gfrew?e=LnHXeR">All_files</a>;  but the relevant files in this resource site update slower than in Github.</p>
    <p>&nbsp;</p>
    <p><a href="https://molaical.github.io"><strong>&gt;&gt; Back Home</strong></a></p>
  </div>
  <div class="footer"><!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
