%0 Journal Article
%A Bai, Qifeng
%A Tan, Shuoyan
%A Xu, Tingyang
%A Liu, Huanxiang
%A Huang, Junzhou
%A Yao, Xiaojun
%T MolAICal: a soft tool for 3D drug design of protein targets by artificial intelligence and classical algorithm
%B Briefings in Bioinformatics
%D 2020
%R 10.1093/bib/bbaa161
%1 bbaa161
%J Briefings in Bioinformatics
%@ 1477-4054
%X Deep learning is an important branch of artificial intelligence that has been successfully applied into medicine and two-dimensional ligand design. The three-dimensional (3D) ligand generation in the 3D pocket of protein target is an interesting and challenging issue for drug design by deep learning. Here, the MolAICal software is introduced to supply a way for generating 3D drugs in the 3D pocket of protein targets by combining with merits of deep learning model and classical algorithm. The MolAICal software mainly contains two modules for 3D drug design. In the first module of MolAICal, it employs the genetic algorithm, deep learning model trained by FDA-approved drug fragments and Vinardo score fitting on the basis of PDBbind database for drug design. In the second module, it uses deep learning generative model trained by drug-like molecules of ZINC database and molecular docking invoked by Autodock Vina automatically. Besides, the Lipinski’s rule of five, Pan-assay interference compounds (PAINS), synthetic accessibility (SA) and other user-defined rules are introduced for filtering out unwanted ligands in MolAICal. To show the drug design modules of MolAICal, the membrane protein glucagon receptor and non-membrane protein SARS-CoV-2 main protease are chosen as the investigative drug targets. The results show MolAICal can generate the various and novel ligands with good binding scores and appropriate XLOGP values. We believe that MolAICal can use the advantages of deep learning model and classical programming for designing 3D drugs in protein pocket. MolAICal is freely for any nonprofit purpose and accessible at https://molaical.github.io.
%[ 10/7/2020
%U https://doi.org/10.1093/bib/bbaa161



