<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>MolAICal快速入门教程</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<META HTTP-EQUIV="Expires" CONTENT="0"> 
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
<meta http-equiv="Cache" content="no-cache">

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px;
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {

	padding: 10px 0;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --></div>
  <div class="content">
    <p align="center"><strong>使用</strong><strong>MolAICal</strong><strong>快速进行从头药物设计</strong><strong> </strong><br />
      作者：MolAICal （update 2020-07-08） </p>
    <p align="left">更多教程（含英文教程）请见如下： <br />
      MolAICal官方主页：<a href="https://molaical.github.io">https://molaical.github.io</a> <br />
      MolAICal 文章介绍：<a href="https://doi.org/10.1093/bib/bbaa161">https://doi.org/10.1093/bib/bbaa161</a><br />
      MolAICal中文博客：&nbsp;<a href="https://molaical.github.io/cnblog/000/000-quickStart.html">https://molaical.github.io/cnblog/000/000-quickStart.html</a><a href="https://www.jianshu.com/p/0bf1ecc54c8d"></a> <br />
      MolAICal blogspot：&nbsp;<a href="https://qblab.blogspot.com">https://qblab.blogspot.com</a></p>
    <p><strong>简介</strong><strong> </strong><br />
    本教程选择Mpro作为研究实例来介绍MolAICal从头药物设计的功能。Mpro的晶体结构已经被科学家解析出来 (PDB ID: 6LU7, 6Y2F, etc)（如图1所示），具体实例可以参考：<a href="https://molaical.github.io/quickstart.html">https://molaical.github.io/quickstart.html</a></p>
    <p><img src="000-quickStart_clip_image002.jpg" alt="" width="554" height="304" border="0" />   <br />
    <strong>图</strong><strong>1. </strong>蛋白受体Mpro的结构 </p>
    <p><strong>工具</strong><strong> </strong><br />
      1. 所需软件下载地址 <br />
      1) MolAICal: <a href="https://molaical.github.io">https://molaical.github.io </a><br />
    2)  UCSF Chimera: <a href="https://www.cgl.ucsf.edu/chimera/">https://www.cgl.ucsf.edu/chimera/ </a></p>
    <p>请确保软件的正确安装。 <br />
      2. 示例文件 <br />
      软件操作教程中示例文件下载地址如下： <br />
    <a href="https://github.com/MolAICal/tutorials/tree/master/000-quickStart">https://github.com/MolAICal/tutorials/tree/master/000-quickStart </a></p>
    <p><strong>操作流程</strong><strong> </strong><br />
      1. 下载并打开教程文件&ldquo;InputParFile.dat&rdquo;文件,  本教程需要对四个参数进行修改，修改内容如下:<br />
      ------------------------------------------------------------------------------------------<br />
      receptorPDB                          mproNolig.pdb<br />
      startFragFile                             startFrag.mol2<br />
      centerPoints                         -10.733 12.416 68.829 <br />
      boxLengthXYZ                    30.0 30.0 30.0<br />
      -------------------------------------------------------------------------------------------<br />
      将&ldquo;receptorPDB&rdquo; 设置为无配体结合的Mpro结构文件。将&ldquo;startFragFile&rdquo;设置为初始片段。&ldquo;centerPoints&rdquo;和&ldquo;boxLengthXYZ&rdquo;  分别代表盒子中心和长度。 <br />
      2. 下载并打开教程文件夹&ldquo;000-quickStart&rdquo;,  运行如下命令:<br />
#&gt; molaical.exe -denovo grow -i  InputParFile.dat</p>
    <p align="left"><strong>结果</strong><strong> </strong><br />
      计算结果保存在名为&ldquo;001-AIGrow/results&rdquo;的文件夹中。&ldquo;AstatisticsFile.dat&rdquo;文件记录了所设计配体的contain  ID, Name, Cluster, Affinity, Formula, InChIKey等信息。此文件只是对结果的一个简单演示，不含完整运算结果。完整结果可以在所有运算结束后获得。打开蛋白受体的配体N3晶体结构文件ligand.mol2，及软件生成的配体结构文件lig_11.mol2，如图2所示:<br />
  <img src="000-quickStart_clip_image004.jpg" alt="" width="468" height="364" border="0" /> <br />
  <strong>图</strong><strong>2. </strong>软件设计的Mpro配体结构（白色）和Mpro抑制剂N3的晶体结构（红色） </p>
    <p>&nbsp;</p>
  </div>
  <div class="footer"><!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
